{
    "name": "Scaffold.Navigation.Container",
    "rootNamespace": "",
    "references": [
        "GUID:25160a6701597c847befc2b5c6fbd88e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:187850c043ab2e447bccebb00224cad7",
        "GUID:add4e0403ba79634984fb6eb819e09bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}