{
    "name": "Scaffold.Turns",
    "rootNamespace": "",
    "references": [
        "GUID:d4b31c7e8df6b354bb863282ef033f93",
        "GUID:6400fecca3b5aba47aee1e8bb1fd9aec",
        "GUID:b967d18ed9aae19488f12b55c25800dd",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}