{
    "name": "Scaffold.Navigation.Tests",
    "rootNamespace": "Scaffold.Navigation.Tests",
    "references": ["Scaffold.Navigation"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": ["TestAssemblies"]
}
